# PCMS

./: LatestCMS.sln
LatestCMS/: AdminDashboard.Designer.cs  AdminDashboard.cs  CitizenDashboard.Designer.cs  CitizenDashboard.cs  Form1.Designer.cs  Form1.cs  LatestCMS.csproj  Login.Designer.cs  Login.cs  PoliceOfficerDashboard.Designer.cs  PoliceOfficerDashboard.cs  PoliceOfficerLogin.Designer.cs  PoliceOfficerLogin.cs  Program.cs  Session.cs
LatestCMS/Properties/: Resources.Designer.cs  Resources.resx
LatestCMS/User_Control/: AssignComplaintUserControl.Designer.cs  AssignComplaintUserControl.cs  EnterComplaintUserControl.Designer.cs  EnterComplaintUserControl.cs  ManagePoliceOfficerUserControl.Designer.cs  ManagePoliceOfficerUserControl.cs  ManageUserControl.Designer.cs  ManageUserControl.cs  RegisterPoliceOfficerUserControl.Designer.cs  RegisterPoliceOfficerUserControl.cs  ReportUserControl.Designer.cs  ReportUserControl.cs  TrackComplaintUserControl.Designer.cs  TrackComplaintUserControl.cs  ViewComplaintsUserControl.Designer.cs  ViewComplaintsUserControl.cs  ViewUserOwnComplaintUserControl.Designer.cs  ViewUserOwnComplaintUserControl.cs
WcfService1/: IService1.cs  Service1.svc.cs  WcfService1.csproj  Web.config
WcfService1/Properties/: AssemblyInfo.cs
